[execution]
name = Tanyee
force = true
executable = C:\Users\Tanyee\Anaconda3\python.exe

[log]
path = louvijan.log
max_bytes = 10485760

[email]
host = smtp.qq.com
username = 676761828
port = 25
authcode =
sender = 676761828@qq.com
receivers = 676761828@qq.com
send_mail_flag = always

